<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>User Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }
        .login-container {
            width: 300px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px #888888;
        }
        h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>User Login</h2>
        <form action="login" method="post" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
                <!-- <input type="submit" value="Login">  -->
            </div>
            <div class="form-group">
                If you have not registered yet!<a href="registration.html">Register</a> here.
            </div>
        </form>
        <p id="error-msg" class="error" style="display: none;">Invalid username or password.</p>
    </div>

    <script>
        function validateForm() {
            
        	var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var errorMsg = document.getElementById("error-msg");

            // Perform basic form validation
            if (username === "" || password === "") {
                errorMsg.style.display = "block";
                return false;
            } else {
            	//alert("Testing....");
                errorMsg.style.display = "none";
                return true;
            }
        }
    </script>
</body>
</html>
